spring.datasource.url=jdbc:mysql://localhost:3306/billpay?useUnicode=true

server.port=5000
spring.datasource.username=root
spring.datasource.password=soothran

spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework=info


